[mysql]
host = hadoop102
port = 3306
user = root
password = 123456
table_schema = fast_food
table_names = customer, order_detail, order_info, order_status_log, payment, product_category, product_group, product_group_sku, product_sku, product_spu, product_spu_attr, product_spu_attr_value, promotion, region, shop


[hdfs]
nn_host = hadoop102
nn_port = 8020

[export]
path = /opt/module/datax/job/import